{
  "name": "data-table-of-content",
  "version": "1.1.0",
  "description": "A JavaScript library to generate table of content from headings! 🏓",
  "keywords": [
    "JavaScript Table of Content",
    "Table of Content",
    "TOC"
  ],
  "module": "dist/toc.esm.js",
  "unpkg": "dist/toc.min.js",
  "scripts": {
    "build": "node scripts/build.js"
  },
  "devDependencies": {
    "esbuild": "^0.21.4"
  }
}
